<!DOCTYPE html>
<html>

<head>
	<title>Cult OPROS</title>
	<link rel="stylesheet" type="text/css" href="opros style.css">
</head>

<body>
	<h1>Добро пожаловать на наш сайт!</h1>
	<p>Прежде, чем продолжить, пожалуйста, задумайтесь, готовы ли вы принять истину о Боге-машине с личностью Киану Ривза
		или же для вас ещё слишком рано.</p>
	<button class="true" onclick="openMainPage()">Я готов принять истину</button> <button class="wrong"
		onclick="closeWindow()">Мне нужно подумать</button>
	<script type="text/javascript">
		function openMainPage() {
			window.location.href = "Sasayt.html"; // замените на свой URL
		}

		function closeWindow() {
			window.close();
		}
	</script>
</body>

</html>